<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawable="@+id/batterymeter" android:id="@+id/meter" android:hapticFeedbackEnabled="false" android:layout_alignParentRight="true" android:focusable="false" android:focusableInTouchMode="false"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="false" android:background="@drawable/toggle" android:layout_centerHorizontal="false" android:maxHeight="24px" android:maxWidth="24px" android:minHeight="24px" android:minWidth="24px" android:id="@+id/toggleicon" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="20px"></ImageView>
<ToggleButton android:text="ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/wifi" android:layout_centerHorizontal="true" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginTop="70px"></ToggleButton>
<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/wifi" android:clickable="false" android:layout_centerHorizontal="false" android:layout_toRightOf="@id/wifi" android:layout_marginLeft="20px" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="55px"></ImageView>
<TextView android:text="TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentTop="false" android:capitalize="words" android:editable="false" android:id="@+id/BattLeveltv" android:textSize="8px" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginTop="20px" android:layout_marginRight="65px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/charging" android:layout_alignParentTop="false" android:layout_marginTop="30px" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_alignParentRight="false" android:layout_alignRight="@id/meter" android:text="Charge Status"></TextView>
<ToggleButton android:text="ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/gps" android:layout_centerVertical="false" android:visibility="visible" android:layout_centerHorizontal="true" android:layout_below="@id/wifi" android:layout_marginTop="25px"></ToggleButton>
<SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wifi" android:layout_centerHorizontal="true" android:id="@+id/brightnesseek" android:minWidth="100px" android:maxWidth="100px" android:maxHeight="5px" android:max="51" android:layout_marginTop="100px"></SeekBar>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/brightnessicon" android:background="@drawable/brightness" android:layout_centerHorizontal="false" android:layout_marginLeft="0px" android:layout_centerInParent="false" android:layout_toRightOf="@id/brightnesseek" android:layout_marginTop="200px"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/gpsicon" android:background="@drawable/gpson" android:layout_centerHorizontal="true" android:layout_toRightOf="@+id/gps" android:layout_below="@id/ImageView01" android:layout_marginTop="5px" android:layout_marginLeft="20px"></ImageView>
</RelativeLayout>
</LinearLayout>
